<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KBm-y2-zTC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PkZ-4f-s3M">
            <objects>
                <collectionViewController id="KBm-y2-zTC" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vU9-JS-x9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uWq-Uk-Lxc" customClass="PBShopLayout">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="38"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MZs-KP-wl3" customClass="PBCell">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-ed-k5O">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="215"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-pZ-7Vb">
                                            <rect key="frame" x="0.0" y="186" width="200" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.41837284482758619" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mBY-ed-k5O" secondAttribute="bottom" id="0Ik-Ln-xvI"/>
                                    <constraint firstItem="mBY-ed-k5O" firstAttribute="top" secondItem="MZs-KP-wl3" secondAttribute="top" id="0uz-Nu-1n5"/>
                                    <constraint firstItem="YfS-pZ-7Vb" firstAttribute="leading" secondItem="MZs-KP-wl3" secondAttribute="leading" id="T3s-ma-XsF"/>
                                    <constraint firstAttribute="trailing" secondItem="mBY-ed-k5O" secondAttribute="trailing" id="oGE-l2-Eou"/>
                                    <constraint firstAttribute="bottom" secondItem="YfS-pZ-7Vb" secondAttribute="bottom" constant="8" id="tVa-yF-j4w"/>
                                    <constraint firstItem="mBY-ed-k5O" firstAttribute="leading" secondItem="MZs-KP-wl3" secondAttribute="leading" id="ttu-hw-QYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YfS-pZ-7Vb" secondAttribute="trailing" id="zAZ-Ao-xPC"/>
                                </constraints>
                                <size key="customSize" width="200" height="215"/>
                                <connections>
                                    <outlet property="imageView" destination="mBY-ed-k5O" id="4dn-Ja-d2R"/>
                                    <outlet property="pricelabel" destination="YfS-pZ-7Vb" id="HyX-Mh-7Hd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="myA-dY-ji6">
                            <rect key="frame" x="0.0" y="215" width="375" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-tR-3Ng">
                                    <rect key="frame" x="169" y="1" width="37" height="37"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.31391568791946306" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vgt-tR-3Ng" firstAttribute="centerX" secondItem="myA-dY-ji6" secondAttribute="centerX" id="JiD-Hx-7IY"/>
                                <constraint firstItem="vgt-tR-3Ng" firstAttribute="centerY" secondItem="myA-dY-ji6" secondAttribute="centerY" id="Srd-K9-xEL"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="KBm-y2-zTC" id="kvK-lQ-cYo"/>
                            <outlet property="delegate" destination="KBm-y2-zTC" id="n0Q-Ks-7gI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKM-yc-Ohx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
